AirAtlantique/ses/Creation.xaml

<Window x:Class="AirAtlantique.ses.Creation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantique.ses"
        mc:Ignorable="d"
        Title="Creation" Height="372" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AirAtlantique;component/image/bleu.jpeg" Stretch="None"/>
        </Grid.Background>
        <TextBlock x:Name="Nbr" HorizontalAlignment="Left" Margin="30,57,0,0" TextWrapping="Wrap" Text="NbrDePlaceTotal" VerticalAlignment="Top"/>
        <TextBlock x:Name="Lieu" HorizontalAlignment="Left" Margin="30,78,0,0" TextWrapping="Wrap" Text="Lieu" VerticalAlignment="Top"/>
        <TextBlock x:Name="Duree" HorizontalAlignment="Left" Margin="30,99,0,0" TextWrapping="Wrap" Text="Durée" VerticalAlignment="Top"/>
        <TextBlock x:Name="Formation" HorizontalAlignment="Left" Margin="30,175,0,0" TextWrapping="Wrap" Text="Formation" VerticalAlignment="Top"/>
        <TextBox x:Name="Place" HorizontalAlignment="Left" Height="16" Margin="179,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="lieu" HorizontalAlignment="Left" Height="16" Margin="179,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="duree" HorizontalAlignment="Left" Height="16" Margin="179,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Left" Height="25" Margin="141,286,0,0" VerticalAlignment="Top" Width="120" Click="Valider_Click"/>
        <ListBox x:Name="Formation1" HorizontalAlignment="Left" Height="106" Margin="161,175,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="Nom" HorizontalAlignment="Left" Margin="30,15,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="16" Margin="179,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="75" Click="Retour_Click"/>
        <TextBlock x:Name="Date" HorizontalAlignment="Left" Margin="30,120,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="122,115,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
