AirAtlantique/emp/creation.xaml

<Window x:Class="AirAtlantique.emp.creation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantique.emp"
        mc:Ignorable="d"
        Title="creation" Height="411" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AirAtlantique;component/image/bleu.jpeg" Stretch="None"/>
        </Grid.Background>
        <TextBox x:Name="Nom" HorizontalAlignment="Left" Height="23" Margin="137,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,42,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="24,85,0,0" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="24,130,0,0" TextWrapping="Wrap" Text="Métier" VerticalAlignment="Top"/>
        <TextBox x:Name="Prenom" HorizontalAlignment="Left" Height="23" Margin="137,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Left" Margin="183,260,0,0" VerticalAlignment="Top" Width="74" Click="Valider_Click"/>
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left" Margin="24,260,0,0" VerticalAlignment="Top" Width="75" Click="Retour_Click"/>
        <ListBox x:Name="listMetier" HorizontalAlignment="Left" Height="100" Margin="137,130,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
