AirAtlantique/form/ListeForm.xaml

<Window x:Class="AirAtlantique.form.ListeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantique.form"
        mc:Ignorable="d"
        Title="ListeForm" Height="479" Width="446">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AirAtlantique;component/image/bleu.jpeg" Stretch="None"/>
        </Grid.Background>
        <ListBox x:Name="listForm" HorizontalAlignment="Left" Height="144" Margin="26,64,0,0" VerticalAlignment="Top" Width="98" SelectionChanged="listForm_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,24,0,0" TextWrapping="Wrap" Text="Liste Formations" VerticalAlignment="Top" Height="35" Width="77"/>
        <Button x:Name="Creation" Content="Créer une formation" HorizontalAlignment="Left" Margin="161,398,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="Creation_Click"/>
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="75" Click="Retour_Click"/>
        <Button x:Name="Supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="49,398,0,0" VerticalAlignment="Top" Width="75" Click="Supprimer_Click" IsEnabled="False"/>
        <TextBlock x:Name="Nom" HorizontalAlignment="Left" Margin="193,82,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top"/>
        <TextBlock x:Name="nom" HorizontalAlignment="Left" Margin="331,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Duree" HorizontalAlignment="Left" Margin="193,120,0,0" TextWrapping="Wrap" Text="Duree" VerticalAlignment="Top"/>
        <TextBlock x:Name="duree" HorizontalAlignment="Left" Margin="331,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="DureeDeValidite" HorizontalAlignment="Left" Margin="193,158,0,0" TextWrapping="Wrap" Text="Duree de Validité" VerticalAlignment="Top"/>
        <TextBlock x:Name="dv" HorizontalAlignment="Left" Margin="331,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="193,195,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBlock x:Name="description" HorizontalAlignment="Left" Margin="311,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="117"/>
        <TextBlock x:Name="Metier" HorizontalAlignment="Left" Margin="193,310,0,0" TextWrapping="Wrap" Text="Métier" VerticalAlignment="Top"/>
        <TextBlock x:Name="metier" HorizontalAlignment="Left" Margin="331,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
